<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFirstName"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/enter_your_first_name"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLastName"
        app:layout_constraintTop_toBottomOf="@id/etFirstName"
        android:hint="Enter Your Last Name"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAddress"
        app:layout_constraintTop_toBottomOf="@id/etLastName"
        android:hint="Enter Your Address"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCity"
        app:layout_constraintTop_toBottomOf="@id/etAddress"
        android:hint="Enter Your City"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etState"
        app:layout_constraintTop_toBottomOf="@id/etCity"
        android:hint="Enter Your State"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etZip"
        app:layout_constraintTop_toBottomOf="@id/etState"
        android:hint="Enter Your ZIp"
        android:layout_marginTop="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@id/etZip"
        android:text="@string/save"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGoToResult"
        app:layout_constraintTop_toBottomOf="@id/btnSave"
        android:text="@string/go_to_contacts"
        android:onClick="onClick"
        />



</androidx.constraintlayout.widget.ConstraintLayout>